[program:digiturn]
command=/home/dev2/Digi_turn/API/.deploy
directory=/home/dev2/Digi_turn/API/digi_turn
autostart=true
autorestart=true
stderr_logfile=/var/log/digiapi.err.log
stdout_logfile=/var/log/digiapi.out.log


~
[program:simulador]
command=/home/ti/SCC/.deploy
directory=/home/ti/SCC/SCC
autostart=true
autorestart=true
stderr_logfile=/var/log/scc.err.log
stdout_logfile=/var/log/scc.out.log
